# Projeto-2

./: README.md
portal-estagios/: pom.xml  run.sh
portal-estagios-frontend/src/: App.js  RequireRole.js
portal-estagios-frontend/src/api/: api.js
portal-estagios-frontend/src/pages/admin/: DashboardAdmin.js
portal-estagios-frontend/src/pages/areas/: Areas.js
portal-estagios-frontend/src/pages/empresa/: CadastrarVaga.js  ListaVagasEmpresa.js  PainelEmpresa.js
portal-estagios-frontend/src/pages/estudante/: GerarCurriculo.js  PainelEstudante.js  VagasRecomendadas.js
portal-estagios-frontend/src/pages/login/: Login.js
portal-estagios-generated/: README.md
portal-estagios-generated/backend/: README.md  pom.xml
portal-estagios-generated/backend/src/main/java/br/mack/estagios/: EstagiosApplication.java
portal-estagios-generated/backend/src/main/java/br/mack/estagios/controller/: AreaInteresseController.java
portal-estagios-generated/backend/src/main/resources/: application.properties
portal-estagios-generated/docs/: requisitos.md
portal-estagios-generated/frontend/: README.md  package.json
portal-estagios-generated/frontend/public/: index.html
portal-estagios-generated/frontend/src/: App.js
portal-estagios-generated/frontend/src/pages/: Areas.js
portal-estagios/src/main/java/br/mack/estagios/: EstagiosApplication.java
portal-estagios/src/main/java/br/mack/estagios/config/: CorsConfig.java  DataLoader.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
portal-estagios/src/main/java/br/mack/estagios/controller/: AdministradorController.java  AreaInteresseController.java  AuthController.java  CurriculoController.java  DashboardController.java  EmpresaController.java  EstudanteController.java  InscricaoController.java  VagaEstagioController.java
portal-estagios/src/main/java/br/mack/estagios/dao/: AdministradorDAO.java  AreaInteresseDAO.java  EmpresaDAO.java  EstudanteDAO.java  InscricaoDAO.java  UsuarioDAO.java  VagaEstagioDAO.java
portal-estagios/src/main/java/br/mack/estagios/model/: Administrador.java  AreaInteresse.java  Empresa.java  Estudante.java  Inscricao.java  Usuario.java  VagaEstagio.java
portal-estagios/src/main/java/br/mack/estagios/repository/: UsuarioRepository.java
portal-estagios/src/main/java/br/mack/estagios/service/: AreaInteresseService.java  CurriculoService.java  DashboardService.java  EmpresaService.java  EstudanteService.java  InscricaoService.java  UsuarioService.java  VagaEstagioService.java
